<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ifsc.tcc.Portal.Domain\ifsc.tcc.Portal.Domain.csproj" />
    <ProjectReference Include="..\ifsc.tcc.Portal.Infra.Crosscutting\ifsc.tcc.Portal.Infra.Data.Crosscutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TermPaperModule\Profiles\" />
  </ItemGroup>

</Project>
