# ifsc-term-paper-repository

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml
database/: CREATE_DB_MySql.sql  (+4 more)
src/server/ifsc.tcc.Portal.Application/: BaseAppService.cs  ifsc.tcc.Portal.Application.csproj
src/server/ifsc.tcc.Portal.Application/AdvisorModule/: AdvisorAppService.cs
src/server/ifsc.tcc.Portal.Application/ElasticModule/: IndexAppService.cs  SearchAppService.cs
src/server/ifsc.tcc.Portal.Application/FeatureExampleModule/: FeatureExampleAppService.cs
src/server/ifsc.tcc.Portal.Application/FeatureExampleModule/Profiles/: FeatureExampleProfile.cs
src/server/ifsc.tcc.Portal.Application/FileManagerModule/: FileManagerAppService.cs
src/server/ifsc.tcc.Portal.Application/FileManagerModule/Models/: TermPaperFileModel.cs
src/server/ifsc.tcc.Portal.Application/TermPaperModule/: TermPaperAppService.cs
src/server/ifsc.tcc.Portal.Application/TermPaperModule/Models/: TermPaperElasticModel.cs  TermPaperModelMapper.cs
src/server/ifsc.tcc.Portal.Application/TermPaperModule/Profiles/: TermPaperProfile.cs
src/server/ifsc.tcc.Portal.Infra.EF/: ifsc.tcc.Portal.Infra.Data.EF.csproj
src/server/ifsc.tcc.Portal.Infra.EF/Configurations/AdvisorModule/: AdvisorConfiguration.cs
src/server/ifsc.tcc.Portal.Infra.EF/Configurations/AreaModule/: AreaConfiguration.cs
src/server/ifsc.tcc.Portal.Infra.EF/Configurations/CourseModule/: CourseConfiguration.cs
src/server/ifsc.tcc.Portal.Infra.EF/Configurations/CoursesModule/: CourseConfiguration.cs
src/server/ifsc.tcc.Portal.Infra.EF/Configurations/FeatureExampleModule/: FeatureExampleConfiguration.cs
src/server/ifsc.tcc.Portal.Infra.EF/Configurations/GroupModule/: GroupAdvisorConfiguration.cs  GroupConfiguration.cs  GroupFileConfiguration.cs
src/server/ifsc.tcc.Portal.Infra.EF/Configurations/KeywordModule/: KeywordConfiguration.cs  KeywordTermPaperConfiguration.cs
src/server/ifsc.tcc.Portal.Infra.EF/Configurations/StudentModule/: StudentConfiguration.cs
src/server/ifsc.tcc.Portal.Infra.EF/Configurations/TermPaperModule/: TermPaperAdvisorConfiguration.cs  TermPaperAdvisorsConfiguration.cs  TermPaperConfiguration.cs  TermPaperFileConfiguration.cs  TermPaperKeywordConfiguration.cs
src/server/ifsc.tcc.Portal.Infra.EF/Context/: IFSCContext.cs
src/server/ifsc.tcc.Portal.Infra.EF/Repositories/: GenericRepository.cs
src/server/ifsc.tcc.Portal.Infra.EF/Repositories/AdvisorModule/: AdvisorRepository.cs
src/server/ifsc.tcc.Portal.Infra.EF/UnitOfWork/: UnitOfWork.cs
src/server/ifsc.tcc.Portal.Tests/: ifsc.tcc.Portal.Tests.csproj
(+141 files in other folders)
