<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ifsc.tcc.Portal.Api\ifsc.tcc.Portal.Api.csproj" />
    <ProjectReference Include="..\ifsc.tcc.Portal.Application\ifsc.tcc.Portal.Application.csproj" />
    <ProjectReference Include="..\ifsc.tcc.Portal.Domain\ifsc.tcc.Portal.Domain.csproj" />
    <ProjectReference Include="..\ifsc.tcc.Portal.Infra.Crosscutting\ifsc.tcc.Portal.Infra.Data.Crosscutting.csproj" />
  </ItemGroup>

</Project>
